spring.application.name=worktime

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=zkardes
spring.datasource.password=123456789
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true